.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin: 0 auto;
  align-items: center;
  margin: 92px 49px 96px 51px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
  padding-top: 4px;
  color: #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 20px;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid;
  color: #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  max-width: 148px;
  max-height: 105px;
  margin-left: 400px;
  display: flex;
}

.address {
  width: 240px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  color: #000;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
  width: 100%;
  height: 100%;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  display: flex;
  padding: 165px 50px 135;
  flex-direction: column;
}

.aligned-text {
  z-index: 1;
  padding-left: 100px;
  color: #fff;
  font-family: Raleway;
  font-size: 120px;
  font-weight: 700;
  margin-left: 50px;
  margin-top: 120px;
  letter-spacing: 70px;
}

.aligned-text_center {
  font-family: Raleway;
  padding-left: 650px;
  z-index: 1;
  margin-top: 60px;
  font-size: 120px;
  font-weight: 700;
  margin-left: 70px;
  letter-spacing: 50px;
}

.aligned-text_right {
  text-align: end;
  z-index: 1;
  color: #fff;
  margin-right: 50px;

  font-family: Raleway;
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 50px;
}

.cover__description {
  color: #fff;
  z-index: 1;
  padding: 0 50px 50px;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  font-family: Raleway, sans-serif;
  min-width: 257px;
  min-height: 52px;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  justify-content: center;
  list-style: none;
  margin: 30px 0;
  margin-left: -10%;
  margin-right: -10%;
  flex-wrap: wrap;
  flex-grow: unset;
}

.card-link {
  text-decoration: none;
  display: block;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 450px;
  width: 600px;
  padding: 50px 40px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid;
  color: #000;
}

.about {
  margin: 0 50px 180px 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  justify-items: center;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: flex;
  margin: 0 50px 90px;
  justify-content: space-between;
}

.footer__links-list {
  list-style: none;
  text-align: center;
}

.footer__link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid;
  color: #000;
}

.footer__link_active {
  border-bottom: none;
  color: #000;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
